NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFF7cfc3bMxs7_vZ0bnMRoR7uJyOiEGNo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enjel-15e1b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enjel-15e1b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enjel-15e1b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=519013623216
NEXT_PUBLIC_FIREBASE_APP_ID=1:519013623216:web:d7a75a0ab0bf34fe88e275
NEXT_PUBLIC_IMGBB_API_KEY=83e635315b17c82e7a14ab8762e730f9
